src/main/resources/script/validate/QA0102.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" > 
    <xs:element name="reqInfo"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name='licenseWord'  type='xs:string' minOccurs='1' maxOccurs='1' />
                <xs:element name='licenseCode'  type='xs:string' minOccurs='1' maxOccurs='1' />
                <xs:element name='provinceCode' type='xs:string' minOccurs='0' maxOccurs='1' /> 
                <xs:element name='pageInfo'>
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name='page' type='xs:string' minOccurs='1' maxOccurs='1' /> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
</xs:schema>
