src/main/resources/script/validate/QB0107.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="reqInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="provinceCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="vehicleNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="plateColor" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="vinNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="pageInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="page" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
