src/main/resources/script/validate/QC0103.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" > 
    <xs:element name="reqInfo"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name='startStationName' type='xs:string' minOccurs='0' maxOccurs='1' />
                <xs:element name='startStationZone' type='xs:string' minOccurs='0' maxOccurs='1' />
                <xs:element name='endStationName' type='xs:string' minOccurs='0' maxOccurs='1' />
                <xs:element name='endStationZone' type='xs:string' minOccurs='0' maxOccurs='1' />
                <xs:element name='lineTransStation' type='xs:string' minOccurs='0' maxOccurs='1' />
                <xs:element name='pageInfo'>
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name='page' type='xs:string' minOccurs='1' maxOccurs='1' /> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
</xs:schema>